{
  "name": "hx-server",
  "version": "1.0.0",
  "description": "Hx Misc Servers",
  "type": "module",
  "scripts": {
    "sampleWebsite": "nodemon src/sample-website/server.js",
    "twitterServer": "nodemon src/twitter/server.js",
    "twitterStream": "node script/startTwitterStream.js",
    "tweetdecks": "node script/openTweetdecks.js",
    "null": ""
  },
  "dependencies": {
    "@ahstream/hx-chrome-lib": "file:../hx-chrome-lib",
    "@ahstream/hx-lib": "file:../hx-lib",
    "@theinternetfolks/snowflake": "^1.3.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "needle": "^3.2.0",
    "nodemon": "^2.0.22"
  }
}
